<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InventoryManagement.Services.ArticleCreation.ArticleFactory">
    <Position X="10" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBAAAAAGAAAAAA=</HashCode>
      <FileName>Services\ArticleCreation\ArticleFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventoryManagement.Services.ArticleCreation.HatFactory">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ArticleCreation\HatFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventoryManagement.Services.ArticleCreation.MenShirtFactory">
    <Position X="9" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEQAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ArticleCreation\MenShirtFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventoryManagement.Services.ArticleCreation.MenShoeFactory">
    <Position X="11.25" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAEAA=</HashCode>
      <FileName>Services\ArticleCreation\MenShoeFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventoryManagement.Services.ArticleCreation.ShirtFactory">
    <Position X="6.75" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Services\ArticleCreation\ShirtFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventoryManagement.Services.ArticleCreation.ShoeFactory">
    <Position X="13.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Services\ArticleCreation\ShoeFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventoryManagement.Services.ArticleCreation.SockFactory">
    <Position X="14" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ArticleCreation\SockFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventoryManagement.Services.ArticleCreation.WomenShirtFactory">
    <Position X="6.75" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ArticleCreation\WomenShirtFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventoryManagement.Services.ArticleCreation.WomenShoeFactory">
    <Position X="13.5" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ArticleCreation\WomenShoeFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>