<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InventoryManagement.Models.Articles.Article">
    <Position X="20.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAgAAAAAAAAAAQAAAAAAAAAAAAAgEABABA=</HashCode>
      <FileName>Models\Articles\Article.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventoryManagement.Models.Articles.Hat">
    <Position X="17.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Models\Articles\Hat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventoryManagement.Models.Articles.MenShoe">
    <Position X="24" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Articles\MenShoe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventoryManagement.Models.Articles.MenShirt">
    <Position X="19.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Articles\MensShirts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventoryManagement.Models.Articles.Shirt">
    <Position X="20.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Articles\Shirt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventoryManagement.Models.Articles.Shoe">
    <Position X="25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Articles\Shoe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventoryManagement.Models.Articles.Socks">
    <Position X="15" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Articles\Socks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventoryManagement.Models.Articles.WomenShirt">
    <Position X="21.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Articles\WomenShirt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventoryManagement.Models.Articles.WomenShoe">
    <Position X="26.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Articles\WomenShoe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>